{
  // Cloudflare Worker + static assets: dist/ (astro build) is served as static files;
  // worker/index.ts handles the form API, and redirects www to the apex.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "laravel-vuejs",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-01",
  // Builds the site before deploy/preview (Cloudflare Workers Builds runs only the deploy command).
  "build": { "command": "npm run build" },
  // Required by `wrangler preview`, which Workers Builds runs for non-production branches.
  "previews": {},
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // dist/404.html is served (with a 404 status) for unknown URLs
    "not_found_handling": "404-page",
    // /posts serves dist/posts/index.html directly; /posts/ redirects to /posts (matches the canonical URLs)
    "html_handling": "drop-trailing-slash",
    // The Worker runs first so it can redirect www -> apex, answer /api/forms/* and add security/cache headers.
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "laravel-vuejs-forms",
      "database_id": "8bd265cc-9a14-4b3d-8df5-1e55dfad7215",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "NOTIFY_TO": "contact@laravel-vuejs.space",
    "MAIL_FROM": "noreply@laravel-vuejs.space",
    "MAIL_FROM_NAME": "Laravel-VueJs"
  },
  // Form notifications go out through Cloudflare Email Service (Email Sending is enabled for laravel-vuejs.space).
  // The binding is locked to the one sender and the one destination it needs.
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["noreply@laravel-vuejs.space"],
      "allowed_destination_addresses": ["contact@laravel-vuejs.space"]
    }
  ],
  // Optional secret (set with `npx wrangler secret put IP_SALT`): salt used when hashing IPs for rate limiting.
  "observability": { "enabled": true },
  // Daily data-retention job (worker/index.ts `scheduled`): see "How long we keep data" in the privacy policy.
  "triggers": { "crons": ["17 3 * * *"] },
  // Custom domains: wrangler creates the DNS records and certificates. www is redirected to the apex by the Worker.
  // Keep *.workers.dev and per-PR preview URLs on (with custom-domain routes, wrangler would otherwise turn them off).
  // The Worker sends X-Robots-Tag: noindex on *.workers.dev, so only laravel-vuejs.space is indexed.
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "laravel-vuejs.space", "custom_domain": true },
    { "pattern": "www.laravel-vuejs.space", "custom_domain": true }
  ]
}
